{
  "name": "Dairy Manager",
  "short_name": "Dairy Manager",
  "description": "Complete digital solution for dairy farmers to manage cattle, milk production, income &amp; expenses, and feed management.",
  "start_url": "/Dairy/",
  "scope": "/Dairy/",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "farming",
    "productivity",
    "business"
  ],
  "screenshots": [
    {
      "src": "farm-photo.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Animal",
      "short_name": "Add Animal",
      "description": "Add a new animal to your farm",
      "url": "/Dairy/?page=add-cow",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Milk Entry",
      "short_name": "Milk Entry",
      "description": "Record today's milk production",
      "url": "/Dairy/?page=milk-record",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}